<?xml version="1.0" encoding="UTF-8"?>
<datos><datos nombre="Jorge"><apodo>Drac</apodo><oro>5</oro><vida>4</vida></datos><datos nombre="Carlos"><apodo>Macho</apodo><oro>5</oro><vida>3</vida></datos><datos nombre="Jose"><apodo>Marc</apodo><oro>3</oro><vida>0</vida></datos><datos nombre="Andre"><apodo>Villa</apodo><oro>13</oro><vida>0</vida></datos><datos nombre="Tony"><apodo>Oreja</apodo><oro>9</oro><vida>0</vida></datos><datos nombre="Luis"><apodo>lui</apodo><oro>10</oro><vida>4</vida></datos><datos nombre="Luiss"><apodo>lui</apodo><oro>1</oro><vida>0</vida></datos></datos>
